# Groq API Key: Obtain from https://groq.com
GROQ_API_KEY="your_groq_api_key"
MODEL="llama-3.1-70b-versatile"

# Rapid API Key: Obtain from https://rapidapi.com
RAPID_API_KEY="your_rapid_api_key"

MAX_LOOP_LIMIT="4"            # Number of maximum looping 
LIMIT_CHECKER_ENABLED="true"  # Set to "true" to enable limit checking, "false" to disable
LIMIT_SLEEP_TIME="5"         # Time in seconds to sleep if the limit is exceeded
EMPTY_RESPONSE_LIMIT="0"      # Number of empty responses allowed before sleeping